<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index/index.css" type="text/css" rel="stylesheet">
    <link href="/img/icon.png" rel="icon" type="icon"> 
    <title>Átani - Excelência em Queijos</title>
</head>
<body>

    <header class="cabecalho">
        <header class="top">
            <a href="index.html" class="logo"><img src="/img/at1.png" alt="Logo da Queijaria Átani" width="auto"></a>

            <nav class="menu">
                <a href="index.html" class="cabecalho-menu-item">Início</a>
                <a href="#" class="cabecalho-menu-item">Sobre nós</a>
                <a href="#" class="cabecalho-menu-item">Produtos</a>
                <a href="#" class="cabecalho-menu-item">Contato</a>
            </nav>
        </header>
    </header>

    <main class="principal">

        <article class="banner"></article>

        <article class="conteudo-inicial">
            <div class="container-conteudo">
                <h2 class="container-conteudo-titulo">Título sobre a queijaria e processo produtivo</h2>
                <p class="container-conteudo-paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nesciunt deserunt eius excepturi quis, quia ex quasi soluta ad earum architecto consectetur dolorum incidunt, pariatur inventore beatae ullam cupiditate quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit corrupti quam commodi laboriosam minus laudantium quae sed. Fuga aperiam est aliquid enim veniam commodi facilis necessitatibus hic expedita eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni sit, quis doloremque tenetur omnis doloribus rem unde, atque possimus officia nesciunt nisi odit ipsa accusamus facere, dolorem odio. Repellendus! </p>
            </div>
            <div class="container-imagem"></div>
        </article>

        <article class="conteudo-intermediario">
            
            <div class="container-intermediario-titulo"><h2><strong>Conheça alguns de nossos produtos...</strong></h2></div>

            <article class="container-intermediario">
                <div class="container-intermediario-bloco">
                    <div class="container-intermediario-bloco-conteudo">
                        <div class="item-intermediario-bloco-conteudo-queijo1"></div>
                        <h2 class="item-intermediario-bloco-conteudo-titulo">Queijo 1</h2>
                        <p class="item-intermediario-bloco-conteudo-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in, quos velit inventore ex omnis ipsam nisi incidunt hic eaque possimus sunt blanditiis soluta molestias, quas corrupti magni ab nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nemo aperiam, voluptatem iusto fugiat explicabo harum fugit doloribus earum eius molestiae in? Quisquam ipsam distinctio deleniti. Provident id laborum fugit.br<a href="#" class="item-intermediario-bloco-conteudo-botao">Ver mais...</a></p>
                    </div>
                </div>

                <div class="container-intermediario-bloco">
                    <div class="item-intermediario-bloco1-queijo1"></div>
                    <h2 class="item-intermediario-bloco1-titulo">Queijo 1</h2>
                    <p class="item-intermediario-bloco1-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in, quos velit inventore ex omnis ipsam nisi incidunt hic eaque possimus sunt blanditiis soluta molestias, quas corrupti magni ab nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nemo aperiam, voluptatem iusto fugiat explicabo harum fugit doloribus earum eius molestiae in? Quisquam ipsam distinctio deleniti. Provident id laborum fugit.</p>
                    <a href="#" class="item-intermediario-bloco-conteudo-botao">Ver mais...</a>
                </div>

                <div class="container-intermediario-bloco"> 
                    <div class="item-intermediario-bloco1-queijo1"></div>
                    <h2 class="item-intermediario-bloco1-titulo">Queijo 1</h2>
                    <p class="item-intermediario-bloco1-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in, quos velit inventore ex omnis ipsam nisi incidunt hic eaque possimus sunt blanditiis soluta molestias, quas corrupti magni ab nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nemo aperiam, voluptatem iusto fugiat explicabo harum fugit doloribus earum eius molestiae in? Quisquam ipsam distinctio deleniti. Provident id laborum fugit.</p>
                    <a href="#" class="item-intermediario-bloco1-botao">Ver mais...</a>
                </div>
                
                <div class="container-intermediario-bloco">
                    <div class="item-intermediario-bloco1-queijo1"></div>
                    <h2 class="item-intermediario-bloco1-titulo">Queijo 1</h2>
                    <p class="item-intermediario-bloco1-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in, quos velit inventore ex omnis ipsam nisi incidunt hic eaque possimus sunt blanditiis soluta molestias, quas corrupti magni ab nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nemo aperiam, voluptatem iusto fugiat explicabo harum fugit doloribus earum eius molestiae in? Quisquam ipsam distinctio deleniti. Provident id laborum fugit.</p>
                    <a href="#" class="item-intermediario-bloco1-botao">Ver mais...</a>
                </div>
            </article>
        </article>

        <article class="container-final">
            <h2>teste
            </h2>
        </article>
    </main>

    <footer class="rodape">
        <div class="rodape-logo"></div>
        <div class="rodape-conteudo"></div>
        <div class="rodape-contato"></div>
    </footer>
</body>
</html>